HAI 1.2
  I HAS A CURRENTROOM ITZ 0
  I HAS A NAME
  I HAS A MEANINGLESSTEXT
  BTW check current room, starts at 0 and go up with each room

  HOW IZ I MOVEROOM
      VISIBLE "WER DO U WANTS 2 GO?"
      GIMMEH MEANINGLESSTEXT
	  CURRENTROOM, WTF?
	  	OMG 0
	  		VISIBLE "STARTIGN WORLD"
	  		I IZ ROOM0 MKAY
	  		VISIBLE NAME
	  		GTFO
	  	OMG 1
	  		VISIBLE "TEH LEURNG ROOM"
	  		I IZ ROOM1 MKAY
	  		GTFO
      OMG 2
        VISIBLE "TEH REFLECSHUN ROOM"
        I IZ ROOM2 MKAY
        GTFO
	  OIC
	  CURRENTROOM R SUM OF CURRENTROOM AN 1
	  I IZ MOVEROOM MKAY
  IF U SAY SO

BTW ROOM FUNCSHUN DEFINISHUNS

  HOW IZ I ROOM0
    VISIBLE "HAI! WELCOM 2 LOLWORLD"
    VISIBLE "WUT IZ UR NAYM"
    GIMMEH NAME
    VISIBLE "KTHX."

    GTFO
  IF U SAY SO

  HOW IZ I ROOM1
    VISIBLE "U ZO SMART UR NEVER GOIN FIND THE ANZWERS"
    VISIBLE "THINKZ LESS WHAT IS THE ANZWR TO 2 + 2?"
    I HAS A ANZWR
    GIMMEH ANZWR

    WON OF ANZWR AN 4,  BTW DIS ONLY WERKZ IF TEH ANZWR DOESNT EQUAL 4
    O RLY?
      YA RLY
        VISIBLE "U R LEURNG..."
      NO WAI
        I IZ ROOM1 MKAY
    OIC

  IF U SAY SO


  HOW IZ I ROOM2
    VISIBLE SMOOSH "DIS AR TEH IT I FINKZ YOUVE FINDZ TEH ANZWERS" NAME MKAY
    VISIBLE "IZ YOU HAPPY?"
    VISIBLE "YEZ OR NO: "
    I HAS A ANZWR
    GIMMEH ANZWR

    ANZWR, WTF?
      OMG "YEZ"
        VISIBLE SMOOSH "JOY OV HAPPINES IZ PRESHUS " NAME MKAY
        GTFO
      OMG "NO"
        VISIBLE "GIT KAT. KATS R ALWAYS HAPPEH 4 U"
        GTFO
      OMGWTF
    OIC
  IF U SAY SO

  BTW BEGINZ
  I IZ MOVEROOM MKAY
KTHXBYE
