HAI 1.2
  I HAS A CURRENTROOM ITZ 0
  I HAS A NAME
  I HAS A MEANINGLESSTEXT
  BTW check current room, starts at 0 and go up with each room
  

  HOW IZ I ROOM0
  	VISIBLE "HAI! WELCOM 2 LOLWORLD"
  	VISIBLE "WUT IZ UR NAYM"	
  	GIMMEH NAME
  	VISIBLE "KTHX."
    
  	GTFO
  IF U SAY SO

  HOW IZ I MOVEROOM
      VISIBLE "WER DO U WANTS 2 GO?"
      GIMMEH MEANINGLESSTEXT
	  CURRENTROOM, WTF?
	  	OMG 0
	  		VISIBLE "STARTIGN WORLD"
	  		I IZ ROOM0 MKAY
	  		VISIBLE NAME
	  		GTFO
	  	OMG 1
	  		VISIBLE "TEH LEURNG ROOM"
	  		I IZ ROOM1 MKAY
	  		GTFO
	  OIC
	  CURRENTROOM R SUM OF CURRENTROOM AN 1
	  I IZ MOVEROOM MKAY
  IF U SAY SO

  I IZ MOVEROOM MKAY


KTHXBYE