HAI 1.2
  I HAS A CURRENTROOM ITZ 0
  I HAS A NAME
  I HAS A MEANINGLESSTEXT
  BTW check current room, starts at 0 and go up with each room

  HOW IZ I MOVEROOM
      VISIBLE ":)WER DO U WANTS 2 GO?"
      GIMMEH MEANINGLESSTEXT
	  CURRENTROOM, WTF?
	  	OMG 0
	  		VISIBLE ":)STARTIN WURLD:)"
	  		I IZ ROOM0 MKAY
	  		GTFO
	  	OMG 1
	  		VISIBLE ":)TEH LEURNG ROOM"
	  		I IZ ROOM1 MKAY
	  		GTFO
      OMG 2
        VISIBLE ":)TEH REFLECSHUN ROOM"
        I IZ ROOM2 MKAY
        GTFO
      OMG 3
        VISIBLE ":) TEH ROOM OV NEVR ENDIN YARN"
        I IZ ROOM3 MKAY
        GTFO
	  OIC
	  CURRENTROOM R SUM OF CURRENTROOM AN 1
    NOT BOTH SAEM CURRENTROOM AN 4  BTW END TEH GAME IF WE REACHD ROOM 4 TEH LAND OV YARN AN SCRATCH POLEZ FOREVER
    O RLY?
      YA RLY
          I IZ MOVEROOM MKAY
    OIC

  IF U SAY SO

BTW ROOM FUNCSHUN DEFINISHUNS

  HOW IZ I ROOM0
    VISIBLE "HAI! WELCOM 2 LOLWORLD"
    VISIBLE "WUT IZ UR NAYM"
    GIMMEH NAME
  VISIBLE SMOOSH "KTHX " NAME "." MKAY

    GTFO
  IF U SAY SO

  HOW IZ I ROOM1
    VISIBLE "U ZO SMART UR NEVER GOIN FIND THE ANZWERS"
    VISIBLE "THINKZ LESS WHAT IS THE ANZWR TO 2 + 2?"
    I HAS A ANZWR
    GIMMEH ANZWR

    NOT BOTH SAEM ANZWR AN "4",  BTW DIS ONLY WERKZ IF TEH ANZWR DOESNT EQUAL 4
    O RLY?
      YA RLY
        VISIBLE "U R LEURNG..."
      NO WAI
        I IZ ROOM1 MKAY
    OIC

  IF U SAY SO


  HOW IZ I ROOM2
    VISIBLE SMOOSH "DIS ARZ IT I FINKZ U STARTIN FINDZ TEH ANZWERS " NAME MKAY
    VISIBLE "...IZ YOU HAPPY? YEZ OR NO: "
    I HAS A ANZWR
    GIMMEH ANZWR

    ANZWR, WTF?
      OMG "YEZ"
        VISIBLE SMOOSH "JOY OV HAPPINES IZ PRESHUS " NAME MKAY
        GTFO
      OMG "NO"
        VISIBLE "GIT KAT. KATS R ALWAYS HAPPEH 4 U"
        GTFO
      OMGWTF
        VISIBLE "I UNDERSTAND I DOAN LIEK 2 TALK BOUT DAT EITHR"
        GTFO
    OIC
  IF U SAY SO

  HOW IZ I ROOM3
    VISIBLE "DIS ROOM IZ FILLD WIF TEH MOST JOYOUS OV THINGS"
    VISIBLE "WUT DO U FINKZ IZ INSIDE??"
    I HAS A ANZWR
    GIMMEH ANZWR

    BOTH SAEM ANZWR AN "YARN",  BTW DIS ONLY WERKZ IF TEH ANZWR EQUAL "YARN"
    O RLY?
      YA RLY
        VISIBLE ":)U WIN! U GIT LIFETIME OV YARN"
        VISIBLE "KTHXBYE"
      NO WAI
        VISIBLE ":)U STILL DOAN KNOE WUT TRUTH IZ"
        CURRENTROOM R 0
    OIC

  IF U SAY SO


  BTW BEGINZ
  I IZ MOVEROOM MKAY
KTHXBYE
